DATABASE=mongodb+srv://ekenecf:CfF74CuQBXu0yEPU@cluster0.vdxgrw2.mongodb.net/?retryWrites=true&w=majority
JWT=xax3mtNEktmPv+NjVFbmtsSwSOhO0GdXzngj73fwMfo=
CLOUD_NAME: "du8vi4oen"
API_KEY: "574396557644797"
API_SECRET: "WDg-ogQ7AihEerTW0zlIw_GrUZw"
